{
  "name": "blockchain-js",
  "version": "1.0.0",
  "description": "A blockchain written in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
